# Path to your oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Path to your dotfiles connection
export DOTFILES="$HOME/dotfiles/packages"

# Path to the main projects repository to be "c [tab]"-d to
export PROJECTS="~/projects"

# Reset the modifications category
ZSH_CUSTOM="$HOME/dotfiles/packages/zsh/custom"

# Setting the slightly modified theme
ZSH_THEME="modif"

# Stash your environment variables in ~/.localrc
if [[ -e "~/.localrc" ]]; then
	source ~/.localrc
fi

plugins=(nvm thefuck zoxide)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load all the zsh files
for file in $(find -H packages -name "*.zsh" -not -name "*install.zsh" -not -name "*completion.zsh"); do
	source $file
done

# Load all the autocompletions
for file in $(find -H packages -name "*completion.zsh"); do
	source $file
done
