# Path to your oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Path to your dotfiles connection
export DOTFILES="$HOME/dotfiles/packages"

# Path to the main projects repository to be "c [tab]"-d to
export PROJECTS="~/projects"

# Reset the modifications category
ZSH_CUSTOM="$HOME/dotfiles/packages/zsh/custom"

# Setting the slightly modified theme
ZSH_THEME="modif"

# Geo-positive history stamps LOL
HIST_STAMPS="yyyy-mm-dd"

# Stash your environment variables in ~/.localrc
if [[ -e "~/.localrc" ]]; then
	source ~/.localrc
fi

# Load some path variables
export PATH="$HOME/.local/bin:$HOME/.rbenv/bin:$PATH"

plugins=(zsh-nvm zoxide)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Some small custom configs for external commands
alias bat="\bat --theme=Github"
alias cd="z"
mc () {
	mkdir -p "$*" && cd "$*"
}

# Sets up bat for pages
export PAGER="bat"
export MANPAGER="less"

# Load all the zsh files
for file in $(find "$HOME/dotfiles/packages" -name "*.zsh" -not -name "*install.zsh" -not -name "*completion.zsh"); do
	source $file
done

# Set up rbenv
eval "$(rbenv init -)"

# Load all the autocompletions
for file in $(find "$HOME/dotfiles/packages" -name "*completion.zsh"); do
	source $file
done
